# DarkModCore

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  build.yml
src/main/kotlin/com/github/darkvanityoflight/darkmodcore/: ADarkMod.kt  DarkModCore.kt  IAmADarkMod.kt
src/main/kotlin/com/github/darkvanityoflight/darkmodcore/commands/: PluginLoader.kt  PluginUnloader.kt
src/main/kotlin/com/github/darkvanityoflight/darkmodcore/configparser/: ADarkModConfigParser.kt  ConfigParser.kt  IParse.kt
src/main/kotlin/com/github/darkvanityoflight/darkmodcore/configparser/utils/: ParseUtils.kt
src/main/kotlin/com/github/darkvanityoflight/darkmodcore/tagutils/: TagManager.kt
src/main/kotlin/com/github/darkvanityoflight/darkmodcore/tagutils/persistentdatatypes/: StringList.kt
src/main/kotlin/com/github/darkvanityoflight/recraftedcore/: ARecraftedPlugin.kt  DummyTest.kt  IAmARecraftedPlugin.kt  Main.kt  RecraftedPluginCore.kt
src/main/kotlin/com/github/darkvanityoflight/recraftedcore/api/: BukkitWrapper.kt
src/main/kotlin/com/github/darkvanityoflight/recraftedcore/commands/: Pav.kt  PluginLoader.kt  PluginUnloader.kt
src/main/kotlin/com/github/darkvanityoflight/recraftedcore/configparser/: ADarkModConfigParser.kt  ARecraftedConfigParser.kt  ConfigParser.kt  IParse.kt
src/main/kotlin/com/github/darkvanityoflight/recraftedcore/configparser/utils/: ParseUtils.kt
src/main/kotlin/com/github/darkvanityoflight/recraftedcore/gui/: Clickable.kt  DecorationStack.kt  DisplayItem.kt  GUIListener.kt  GUIManager.kt  InventoryGUI.kt
src/main/kotlin/com/github/darkvanityoflight/recraftedcore/gui/elements/: CloseButton.kt
src/main/kotlin/com/github/darkvanityoflight/recraftedcore/tagutils/: TagManager.kt
src/main/kotlin/com/github/darkvanityoflight/recraftedcore/tagutils/persistentdatatypes/: StringList.kt
src/main/kotlin/com/github/darkvanityoflight/recraftedcore/utils/itemutils/: ItemStackUtil.kt
src/main/kotlin/com/github/darkvanityoflight/recraftedcore/utils/notifyutils/: NotifyUtils.kt
src/main/kotlin/com/github/darkvanityoflight/recraftedcore/utils/tagutils/: TagManager.kt
src/main/kotlin/com/github/darkvanityoflight/recraftedcore/utils/tagutils/persistentdatatypes/: Boolean.kt  StringList.kt
src/main/resources/: plugin.yml
src/test/kotlin/com/github/recraftedcivilizations/recraftedcore/: DummyTest.kt
