plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "ru.endlesscode.bukkitgradle" version "0.8.2"
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'maven-publish'
    id "org.hibernate.build.maven-repo-auth" version "3.0.4"
}

group 'com.github.darkvanityoflight.recraftedcore'
version '2.4-SNAPSHOT'
description 'The base plugin for all of my Minecraft plugins'

repositories {
    mavenCentral()
    maven { url 'https://repo.repsy.io/mvn/darkvanityoflight/darkmods' }
    spigot()
}

dependencies {
    compileOnly spigotApi()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

bukkit {
    meta {
        name = "RecraftedCore"
        description = 'The base plugin for all of my Minecraft plugins'
        main = "com.github.darkvanityoflight.recraftedcore.RecraftedPluginCore"
        version = version
        authors = ["DarkVanityOfLight"]
    }

}

publishing {
    publications {
        RecraftedMod(MavenPublication) {
            groupId = 'com.github.darkvanityoflight'
            artifactId = rootProject.name
            version = this.version

            from components.java
        }
    }
    repositories {
        maven {
            name = 'Recrafted'
            url 'https://repo.repsy.io/mvn/darkvanityoflight/darkmods'
        }
    }
}