plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'org.jetbrains.dokka' version '1.4.10.2'
    id "ru.endlesscode.bukkitgradle" version "0.8.2"
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'maven-publish'
}

group 'com.github.darkvanityoflight.recraftedcore'
version '3.1-SNAPSHOT'
description 'The base plugin for all of my Minecraft plugins'

// plugin.yml values
def pluginName = 'RecraftedCore'
def pluginDescription = 'A generall purpose API/Core plugin for MinecraftPlugins'
def pluginAuthors = ['DarkVanityOfLight']

repositories {
    mavenCentral()
    maven { url 'https://repo.repsy.io/mvn/darkvanityoflight/recraftedcivilizations' }
    spigot()
    jcenter()
}

dependencies {
    compileOnly spigotApi()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}


// plugin.yml
bukkit {
    meta {
        name = pluginName
        description = pluginDescription
        main = "com.github.darkvanityoflight.recraftedcore.Main"
        version = version
        authors = pluginAuthors
    }

}

// Jvm Target
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        recraftedCore(MavenPublication) {
            groupId = 'com.github.recraftedcivilizations'
            artifactId = pluginName
            version = this.version
            from components.java
        }
    }
    repositories {
        maven {
            name = 'RecraftedCivilizations'
            //credentials(PasswordCredentials)
            url = 'https://repo.repsy.io/mvn/darkvanityoflight/recraftedcivilizations'

            credentials {
                username project.RecraftedCivilizationsUsername
                password project.RecraftedCivilizationsPassword
            }
        }
    }
}

