plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id "ru.endlesscode.bukkitgradle" version "0.8.2"
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'maven-publish'
    id "org.hibernate.build.maven-repo-auth" version "3.0.4"
}

group 'com.github.darkvanityoflight.recraftedcore'
version '2.4-SNAPSHOT'
description 'The base plugin for all of my Minecraft plugins'

// plugin.yml values
def pluginName = 'RecraftedCore'
def pluginDescription = 'A generall purpose API/Core plugin for MinecraftPlugins'
def pluginAuthors = ['DarkVanityOfLight']

repositories {
    mavenCentral()
    maven { url 'https://repo.repsy.io/mvn/darkvanityoflight/darkmods' }
    spigot()
}

dependencies {
    compileOnly spigotApi()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}


// plugin.yml
bukkit {
    meta {
        name = pluginName
        description = pluginDescription
        main = group + '.' + pluginName + '.' + 'Main'
        version = version
        authors = pluginAuthors
    }

}

// Jvm Target
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        RecraftedMod(MavenPublication) {
            groupId = 'com.github.darkvanityoflight'
            artifactId = rootProject.name
            version = this.version

            from components.java
        }
    }
    repositories {
        maven {
            name = 'Recrafted'
            url 'https://repo.repsy.io/mvn/darkvanityoflight/darkmods'
        }
    }
}